
server.port=8099

#Eureka server url
#eureka.client.server-url.default-zone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/evenements/h2
spring.datasource.url=jdbc:h2:mem:EvenementsDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto = create
spring.h2.console.settings.web-allow-others=true
spring.application.name=eureka-evenement
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
