
# Configuration de la source de données sql
spring.datasource.url=jdbc:mysql://mysql-container:3306/SalleDeSport
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.application.name=eureka-coach
eureka.client.server-url.default-zone=http://localhost:8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
server.port=8086
eureka.client.register-with-eureka=true
spring.h2.console.settings.web-allow-others=true
