# H2
spring.h2.console.enabled=true
spring.h2.console.path=/Member/h2
# Datasource
# Configuration de la source de données H2
spring.datasource.url=jdbc:h2:mem:testdb 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Ines
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = create
spring.application.name=eureka-membre
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8087
eureka.client.register-with-eureka=true
spring.h2.console.settings.web-allow-others=true
